#sysctl - modifies kernal parameters

#Tendency of the kernel to move processes
#out of physical memory and onto the swap disk.
vm.swappiness = 70

#Forces VM to keep min # kilobytes free. Each lowmem
#zone assigned a pages_min value proportional to size.
#vm.min_free_kbytes = 8192

#Controls how often the kernal writes to internal mem.
#Data not written right away...to sys mem first,
#then kernal handles when/how to flush to disk.
vm.dirty_ratio = 10
vm.dirty_background_ratio = 90

#File system cache - more critical than block cache(above).
#Controls kernal favoribility of file sys cache(stays in mem).
#If set too low, phone lag builds up due to decreasing avail mem
vm.vfs_cache_pressure = 25
vm.oom_kill_allocating_task=1;
vm.overcommit_memory=1;
vm.page-cluster=3;
vm.drop_caches=3;
vm.min_free_kbytes=8192;
vm.panic_on_oom=0;
vm.dirty_expire_centisecs=1000;
vm.dirty_writeback_centisecs=2000;
vm.min_free_order_shift=4;
vm.laptop_mode=0;

kernel.threads-max=525810;
kernel.random.write_wakeup_threshold=256;
kernel.random.read_wakeup_threshold=128;
kernel.panic=5;
kernel.sched_compat_yield=1;
kernel.panic=0;
kernel.panic_on_oops=1;
kernel.msgmni=2048;
kernel.msgmax=64000;
kernel.shmmni=4096;
kernel.shmall=2097152;
kernel.shmmax=268435456;
kernel.sem='500 512000 64 2048';
kernel.sched_features=24189;
kernel.hung_task_timeout_secs=30;
kernel.sched_latency_ns=18000000;
kernel.sched_min_granularity_ns=1500000;
kernel.sched_wakeup_granularity_ns=3000000;
kernel.sched_shares_ratelimit=256000;
kernel.sched_child_runs_first=0;

