/dev/oncrpc/*               0660   radio    system
/dev/msm_camera/*           0660   media    system
/dev/smdcntl0               0640   radio    radio
/dev/smdcntl1               0640   radio    radio
/dev/smdcntl2               0640   radio    radio

# gpu driver for adreno200 is globally accessible
/dev/kgsl                   0666   root     root
/dev/kgsl-3d0               0666   root     root
/dev/kgsl-2d0               0666   root     root
/dev/kgsl-2d1               0666   root     root
/dev/taos                   0777   root     root
/dev/ISL                    0777   root     root
/dev/si4708                 0777   root     root
/dev/msm_preproc_ctl        0660   system   audio
/dev/msm_aac                0660   system   audio
/dev/msm_evrc               0660   system   audio
/dev/msm_mp3                0660   system   audio
/dev/msm_pcm_dec            0660   system   audio
/dev/msm_qcelp              0660   system   audio
/dev/msm_voicememo          0660   system   audio
/dev/msm_wma                0660   system   audio
/dev/msm_wmapro             0660   system   audio
/dev/system_bus_freq        0777   system   system
/dev/genlock                0666   root     system
/dev/ttyHS0                 0660   root     system
/dev/graphics/*             0660   media    graphics
/dev/pmem_venc              0660   system   audio
/dev/msm_vidc*              0660   system   graphics
